# LeastBlurredImage

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/mtrevisan/leastblurredimage/: BlurKernel.java  EventListener.java  EventLogger.java  ImageService.java  JavaHelper.java  Kernel.java  KernelNorm.java  Main.java  MeanVarianceSampler.java
src/main/resources/: logback.xml
src/packaging/: installer.iss  run.bat
src/test/resources/: logback-test.xml
